
.header {
  display: grid;
  grid-template-columns: auto;
  position: relative;

  .skip {
    font-size: 1.6rem;
    padding: 1.7rem 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 15px;
    z-index: 9000000;
    transform: translate(-50%, -400%);

    &:focus {
      transform: translate(-50%, -50%);
    }
  }

  .logo {
    max-width: 4rem;
    transform: scale(0);
    position: absolute;
    svg {
      width: 100%;
    }
  }
  .right {
    justify-self: end;
    gap: 4.5rem;

    .theme {
      position: relative;
      transform: scale(0.6);
      width: fit-content;
      cursor: pointer;
      display: none;
    }

    .contact {
      gap: 1.1rem;
      font-size: 1.4rem;
      font-weight: 600;
      display: none;
      justify-self: end;

      &:hover svg {
        transform: translate(5px, -7px) rotate(20deg);
      }
      svg {
        width: 1.6rem;
        transition: transform 0.2s ease-out;

        path {
          fill: var(--black-100);
        }
      }
    }
  }
}
